# HttpPatch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/jarlen/httppatch/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jarlen/httppatch/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/jarlen/httppatch/test/: ExampleUnitTest.java
okhttp-patch/: build.gradle  gradle.properties  proguard-rules.pro
okhttp-patch/src/main/: AndroidManifest.xml
okhttp-patch/src/main/java/cn/jarlen/httppatch/okhttp/: ContentType.java  ThreadUtil.java
okhttppatch/: build.gradle  gradle.properties
okhttppatch/src/main/: AndroidManifest.xml
okhttppatch/src/main/java/cn/jarlen/httppatch/okhttp/: Callback2.java  ContentType.java  Parser.java  StringParser.java  UIHandler.java
okhttppatch/src/main/res/values/: strings.xml
